.body
 font-size: 1vw
.makerTitle
 color: black !important
 font-size: 12px !important
 margin-top: 70px
 font-weight: 500
.inputSearch
 margin-top: 12px
.page1
 background: #bae3e8
 width: 100%
 height: 100vh
.contentMap
 //height: 100%
 //display: grid
.title_page1
 text-align: center
 font-weight: 500
 font-size: 3vw
 padding: 3%
 color: white
 text-shadow: 2px 2px 2px #090909
  //MVL
@media (max-width: 480px)
 .title_page1
  font-size: 15px
 .body
  font-size: 11px